# TEMPORAL - Para pruebas r치pidas con SQLite (no necesita MySQL)
DATABASE_URL=sqlite:///./productos_almacenes.db

# Configuraci칩n MySQL (para producci칩n m치s tarde)
# DB_HOST=localhost
# DB_PORT=3307
# DB_USER=root
# DB_PASSWORD=123!
# DATABASE_URL=mysql+pymysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/productos_almacenes

PORT=8000
DEBUG=True
